# CRM-API

./: CRM-API.sln  README.md
CRM-API.Domain/: BaseEntity.cs  CRM-API.Domain.csproj
CRM-API.Domain/Models/: Contact.cs
CRM-API.Infrastructure/: CRM-API.Infrastructure.csproj
CRM-API.Infrastructure/Configuration/: ContactConfiguration.cs
CRM-API.Infrastructure/DataAccess/: CRMProviderDbContext.cs
CRM-API.Infrastructure/Migrations/: 20180913045430_InitialMigration.Designer.cs  20180913045430_InitialMigration.cs  CRMProviderDbContextModelSnapshot.cs
CRM-API.Infrastructure/Repository/: Repository.cs
CRM-API.Service/: CRM-API.Service.csproj
CRM-API.Service/Services/: ContactService.cs
CRM-API.WebApi/: CRM-API.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CRM-API.WebApi/Controllers/: ContactController.cs  ContactsController.cs  ValuesController.cs
CRM-API.WebApi/DTO/: ContactDto.cs
CRM-API.WebApi/DTO/Contact/: ContactCreateDto.cs  ContactDto.cs  ContactPutDto.cs
CRM-API.WebApi/Profiles/: ContactProfile.cs
CRM-API.WebApi/Properties/: launchSettings.json
